# Course-Microservice-SpringCloud

./: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: Course.java
courses/: pom.xml
courses/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CouseController.java
courses/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
courses/src/main/resources/: application.yml
src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CouseController.java
src/main/java/academy/devdojo/youtube/course/model/: Course.java
src/main/resources/: application.yml
